---
- name: create volume-dirs
  file:
    path: /volumes/registry/data
    state: directory

- name: start container
  docker_container:
    name: registry
    image: "registry:{{registry_version}}" 
    docker_host: "{{docker_host}}"
    network_mode: host
    state: "started"
    restart_policy: always
    volumes:
    - /volumes/registry/data:/var/lib/registry

